.main {
   max-width: 1340px;
   width: 100%;
   display: flex;
   flex-direction: column;
}

.products {
   width: 100%;
   display: flex;
   flex-direction: column;
   background-color: #fff;
   padding: 40px 15px;
   border-radius: 13px;
   .productsActions {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
   }
   .productsTitle {
      font-size: 28px;
      background-color: transparent;
      font-family: "Proxima-Nova";
      font-weight: 400;
      margin-bottom: 35px;
   }
   .productsContent {
      width: 100%;
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(auto-fill, 290px);
      grid-auto-flow: row;
      justify-items: center;
      justify-content: center;
      gap: 50px 39px;
   }
}

@media (max-width: 1080px) {
   .products {
      .productsActions {
         flex-direction: column;
         margin-bottom: 50px;
      }
   }
}
